bind W MULTIACTIONBAR3BUTTON5
bind S MULTIACTIONBAR3BUTTON4
bind A MULTIACTIONBAR3BUTTON3
bind D MULTIACTIONBAR3BUTTON6
bind Q MULTIACTIONBAR1BUTTON3
bind E SHAPESHIFTBUTTON4
bind BUTTON4 TARGETNEARESTENEMY
bind R MULTIACTIONBAR1BUTTON9
bind SHIFT-R MULTIACTIONBAR2BUTTON9
bind 8 MULTIACTIONBAR3BUTTON1
bind 9 MULTIACTIONBAR3BUTTON8
bind 0 MULTIACTIONBAR3BUTTON2
bind G ELVUIBAR6BUTTON4
bind F MULTIACTIONBAR1BUTTON4
bind SHIFT-T MULTIACTIONBAR2BUTTON6
bind H NONE
bind K DEJUNK_START_SELLING
bind NUMPADPLUS ELVUIBAR6BUTTON8
bind NUMPADMINUS ELVUIBAR6BUTTON6
bind CTRL-S MULTIACTIONBAR3BUTTON8
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-W MULTIACTIONBAR3BUTTON2
bind CTRL-T NONE
bind CTRL-A MULTIACTIONBAR3BUTTON7
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind T MULTIACTIONBAR3BUTTON7
bind SHIFT-1 MULTIACTIONBAR3BUTTON3
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-5 ELVUIBAR6BUTTON4
bind ' ACTIONBUTTON11
bind ¡ ELVUIBAR6BUTTON3
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-< MULTIACTIONBAR2BUTTON12
bind º MULTIACTIONBAR1BUTTON10
bind BACKSPACE MULTIACTIONBAR1BUTTON1
bind SHIFT-º MULTIACTIONBAR2BUTTON10
bind ç CLICK BT4Button16:LeftButton
bind BUTTON5 TOGGLEAUTORUN
bind < NONE
bind SHIFT-Z MULTIACTIONBAR2BUTTON12
bind ` MULTIACTIONBAR1BUTTON10
bind SHIFT-BACKSPACE MULTIACTIONBAR2BUTTON1
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind SHIFT-Q MULTIACTIONBAR1BUTTON5
bind SHIFT-F MULTIACTIONBAR2BUTTON4
bind SHIFT-D MULTIACTIONBAR2BUTTON5
bind SHIFT-A MULTIACTIONBAR2BUTTON7
bind SHIFT-S MULTIACTIONBAR2BUTTON8
bind CTRL-BACKSPACE MULTIACTIONBAR3BUTTON1
bind CTRL-F MULTIACTIONBAR3BUTTON4
bind CTRL-D NONE
bind CTRL-º MULTIACTIONBAR3BUTTON10
bind CTRL-G MULTIACTIONBAR3BUTTON11
bind CTRL-Z MULTIACTIONBAR3BUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-3 ELVUIBAR6BUTTON7
bind SHIFT-4 ELVUIBAR6BUTTON8
bind NUMPADMULTIPLY ELVUIBAR6BUTTON7
bind SHIFT-NUMPADMINUS ELVUIBAR6BUTTON5
modifiedclick SHIFT FOCUSCAST
