Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -52
Y: 178
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: 73
Y: 10
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -506
Y: -210
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: PawnUIFrame
FrameLevel: 1
Anchor: LEFT
X: 352
Y: 3
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: 0
Y: -141
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: LEFT
X: 418
Y: 255
W: 240
H: 116
