bind W MULTIACTIONBAR1BUTTON2
bind S ELVUIBAR6BUTTON4
bind A MULTIACTIONBAR3BUTTON6
bind D MULTIACTIONBAR1BUTTON4
bind Q MULTIACTIONBAR1BUTTON3
bind BUTTON4 TARGETNEARESTENEMY
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON8
bind R ELVUIBAR6BUTTON5
bind F MULTIACTIONBAR3BUTTON5
bind NUMPADPLUS ELVUIBAR6BUTTON8
bind NUMPADMINUS MULTIACTIONBAR3BUTTON4
bind SHIFT-G MULTIACTIONBAR2BUTTON10
bind T MULTIACTIONBAR3BUTTON3
bind NUMPADMULTIPLY ELVUIBAR6BUTTON7
bind ยบ MULTIACTIONBAR3BUTTON2
bind BUTTON5 TOGGLEAUTORUN
bind SHIFT-BUTTON5 NONE
bind CTRL-BUTTON5 NONE
bind CTRL-SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 TARGETPREVIOUSENEMY
bind CTRL-BUTTON4 TARGETNEARESTFRIEND
bind CTRL-SHIFT-BUTTON4 TARGETPREVIOUSFRIEND
bind SHIFT-Z MULTIACTIONBAR2BUTTON12
bind ' ACTIONBUTTON11
bind ยก ACTIONBUTTON12
