Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -52
Y: 178
W: 235
H: 480
Frame: ExRTMarksBar
FrameLevel: 1
Anchor: TOPLEFT
X: 450
Y: -23
W: 347
H: 34
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -136
Y: -29
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -506
Y: -210
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 162
Y: 94
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ExRTBattleRes
FrameLevel: 1
Anchor: LEFT
X: 114
Y: -302
W: 64
H: 64
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: 0
Y: -141
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
