Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -52
Y: 178
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 106
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -506
Y: -210
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 127
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: RIGHT
X: -369
Y: 210
W: 300
H: 180
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -346
Y: 65
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: 345
Y: -197
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
