bind W ELVUIBAR6BUTTON3
bind S MULTIACTIONBAR3BUTTON1
bind A MULTIACTIONBAR3BUTTON2
bind D ELVUIBAR6BUTTON5
bind Q MULTIACTIONBAR1BUTTON3
bind BUTTON4 TARGETNEARESTENEMY
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON8
bind R MULTIACTIONBAR3BUTTON3
bind 0 MULTIACTIONBAR3BUTTON5
bind G MULTIACTIONBAR3BUTTON4
bind NUMPADPLUS ELVUIBAR6BUTTON8
bind NUMPADMINUS ELVUIBAR6BUTTON4
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind T MULTIACTIONBAR3BUTTON6
bind NUMPADMULTIPLY ELVUIBAR6BUTTON7
bind ยก ELVUIBAR6BUTTON6
bind BUTTON5 TOGGLEAUTORUN
bind SHIFT-BUTTON4 TARGETPREVIOUSENEMY
bind CTRL-BUTTON4 TARGETNEARESTFRIEND
bind CTRL-SHIFT-BUTTON4 TARGETPREVIOUSFRIEND
bind SHIFT-Z MULTIACTIONBAR2BUTTON12
bind ' ACTIONBUTTON11
