bind W MULTIACTIONBAR1BUTTON2
bind S MULTIACTIONBAR3BUTTON6
bind A MULTIACTIONBAR3BUTTON5
bind D MULTIACTIONBAR1BUTTON5
bind Q MULTIACTIONBAR3BUTTON1
bind E MULTIACTIONBAR3BUTTON2
bind BUTTON4 TARGETNEARESTENEMY
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON8
bind R MULTIACTIONBAR1BUTTON9
bind G MULTIACTIONBAR1BUTTON11
bind F MULTIACTIONBAR3BUTTON7
bind NUMPADPLUS ELVUIBAR6BUTTON8
bind NUMPADMINUS MULTIACTIONBAR3BUTTON4
bind NUMPAD5 MULTIACTIONBAR3BUTTON8
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind T MULTIACTIONBAR1BUTTON6
bind ยก ACTIONBUTTON12
bind ' ACTIONBUTTON11
bind NUMPADMULTIPLY ELVUIBAR6BUTTON7
bind SHIFT-NUMPADMINUS MULTIACTIONBAR3BUTTON6
bind SHIFT-S MULTIACTIONBAR2BUTTON8
bind SHIFT-Z MULTIACTIONBAR2BUTTON12
bind SHIFT-ยบ MULTIACTIONBAR2BUTTON10
bind BUTTON5 TOGGLEAUTORUN
bind BACKSPACE MULTIACTIONBAR1BUTTON1
