Version: 1
Frame: TitanPanelGoldButton
FrameLevel: 2
Anchor: TOP
X: 521
Y: -3
W: 113
H: 16
Frame: TitanPanelCurrencyButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -206
Y: -3
W: 129
H: 16
Frame: TitanPanelPerformanceButton
FrameLevel: 2
Anchor: TOP
X: -455
Y: -3
W: 178
H: 16
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -52
Y: 178
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -167
Y: 82
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -506
Y: -210
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -267
Y: -161
W: 300
H: 427
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -319
Y: -49
W: 200
H: 50
