bind W MULTIACTIONBAR1BUTTON2
bind S MULTIACTIONBAR3BUTTON4
bind A MULTIACTIONBAR3BUTTON5
bind D MULTIACTIONBAR1BUTTON5
bind Q MULTIACTIONBAR1BUTTON3
bind E MULTIACTIONBAR3BUTTON6
bind BUTTON4 TARGETNEARESTENEMY
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON8
bind R MULTIACTIONBAR1BUTTON9
bind F MULTIACTIONBAR3BUTTON3
bind K DEJUNK_START_SELLING
bind L DEJUNK_SELL_NEXT_ITEM
bind NUMPADPLUS ELVUIBAR6BUTTON8
bind NUMPADMINUS ELVUIBAR6BUTTON5
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN NONE
bind END NONE
bind HOME NONE
bind NUMPAD5 NONE
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind T MULTIACTIONBAR1BUTTON10
bind NUMPADMULTIPLY ELVUIBAR6BUTTON7
bind BACKSPACE MULTIACTIONBAR1BUTTON1
bind SHIFT-Z MULTIACTIONBAR2BUTTON12
bind BUTTON5 TOGGLEAUTORUN
bind ' ACTIONBUTTON11
