bind W MULTIACTIONBAR1BUTTON2
bind S MULTIACTIONBAR3BUTTON1
bind D MULTIACTIONBAR1BUTTON5
bind Q MULTIACTIONBAR1BUTTON3
bind BUTTON4 TARGETNEARESTENEMY
bind NUMPADDIVIDE MULTIACTIONBAR3BUTTON8
bind R MULTIACTIONBAR1BUTTON9
bind F MULTIACTIONBAR1BUTTON4
bind NUMPADPLUS ELVUIBAR6BUTTON8
bind NUMPADMINUS MULTIACTIONBAR1BUTTON12
bind T MULTIACTIONBAR3BUTTON5
bind NUMPADMULTIPLY ELVUIBAR6BUTTON7
bind ยก MULTIACTIONBAR3BUTTON6
bind SHIFT-Z MULTIACTIONBAR2BUTTON12
bind ยบ MULTIACTIONBAR1BUTTON10
bind BUTTON5 TOGGLEAUTORUN
bind ' ACTIONBUTTON11
