Version: 1
Frame: TitanPanelPerformanceButton
FrameLevel: 2
Anchor: TOP
X: 166
Y: 57
W: 175
H: 16
Frame: TitanPanelRestPlusButton
FrameLevel: 2
Anchor: TOP
X: -113
Y: 57
W: 85
H: 16
Frame: TitanPanelLocationButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: 57
W: 146
H: 16
Frame: ExRTMarksBar
FrameLevel: 1
Anchor: TOP
X: -407
Y: -27
W: 347
H: 34
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -52
Y: 178
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -67
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -506
Y: -210
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ExRTBattleRes
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 652
Y: 45
W: 64
H: 64
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -152
Y: -174
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 287
Y: -168
W: 240
H: 116
