Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -52
Y: 178
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -506
Y: -210
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: 0
Y: -141
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -259
Y: 237
W: 160
H: 52
