Version: 1
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -267
Y: 186
W: 160
H: 52
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 60
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: MerathilisUIChangeLog
FrameLevel: 1
Anchor: RIGHT
X: -142
Y: 26
W: 600
H: 430
Frame: DetailsWelcomeWindow
FrameLevel: 1
Anchor: LEFT
X: 42
Y: -71
W: 612
H: 315
