## Interface: 90001
## Title: Titan Panel [|cffeda55fRest+|r] |cff00aa009.0.1.1|r
## Notes: Keeps track of the RestXP amounts and status for all of your characters.
## Author: Current - Yonohu/Kernigha, Vogonjeltz and Madysen
## Author: GrayElf, Maillen, Vogonjeltz, Madysen, Yonohu/Kernighan
## DefaultState: Enabled
## SavedVariables: RestPlus_Data, RestPlus_Settings, RestPlus_Colors
## OptionalDeps:
## Dependencies: Titan
## Version: 9.0.1.1
## X-Category: Interface Enhancements
## X-Date: 2020-11-02
## X-Child-of: Titan
TitanRestPlus.xml
