SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET farclip "10000"
SET horizonClip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lodObjectCullSize "14"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDhorizonClip "7000"
SET RAIDentityShadowFadeScale "25"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsSpellDensity "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "6"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET lastAddonVersion "90005"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET maxFPS "144"
SET maxFPSBk "144"
SET targetFPS "144"
SET engineSurvey "8"
SET mouseSpeed "1"
SET gameTip "134"
SET VoiceChatMasterVolumeScale "1.000000"
SET CACHE-WQST-QuestV2RecordCount "45225"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46247"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18261"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93655"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET volumeFogLevel "3"
SET spellClutter "0"
SET shadowSoft "1"
SET doodadLodScale "150"
SET lodObjectFadeScale "150"
SET graphicsViewDistance "10"
SET screenshotQuality "10"
SET ffxGlow "0"
SET Sound_MasterVolume "0.13000001013279"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_DialogVolume "1"
SET accountName "jcgseco@gmail.com"
SET accountList "!IKARIMEISTER|WoW2|WoW1|"
SET raidOrBattleCount "30"
SET checkAddonVersion "0"
SET showQuestTrackingTooltips "0"
SET Sound_OutputDriverName "System Default"
SET RenderScale "1.5"
SET RAIDsettingsEnabled "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gxMonitor "2"
SET useIPv6 "1"
SET Sound_ZoneMusicNoDelay "1"
SET advancedCombatLogging "1"
SET seenLevelSquishPopup "1"
SET Sound_NumChannels "128"
SET gxFullscreenResolution "2560x1440"
SET lastCharacterIndex "1"
