Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -52
Y: 178
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 92
Y: -46
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -506
Y: -210
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 343
Y: -159
W: 716
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: BankFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 386
H: 415
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 44
Y: 103
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -198
W: 80
H: 80
Frame: ExRTBattleRes
FrameLevel: 1
Anchor: TOPLEFT
X: 2
Y: -81
W: 64
H: 64
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -23
Y: -202
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: StaticPopup1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 420
H: 230
Frame: GossipFrame
FrameLevel: 1
Anchor: TOP
X: 49
Y: -77
W: 338
H: 496
Frame: QuestFrame
FrameLevel: 1
Anchor: TOP
X: 49
Y: -77
W: 338
H: 496
Frame: CharacterFrame
FrameLevel: 1
Anchor: CENTER
X: -179
Y: 169
W: 448
H: 444
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 407
