BINDINGMODE 0
bind W MULTIACTIONBAR1BUTTON2
bind S MULTIACTIONBAR1BUTTON8
bind A MULTIACTIONBAR1BUTTON7
bind D MULTIACTIONBAR1BUTTON5
bind Q MULTIACTIONBAR1BUTTON4
bind E NONE
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 TARGETNEARESTENEMY
bind - NONE
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-5 CLICK BT4Button25:LeftButton
bind TAB TARGETNEARESTENEMY
bind G MULTIACTIONBAR3BUTTON2
bind F CLICK BT4Button25:LeftButton
bind T MULTIACTIONBAR1BUTTON3
bind ' ACTIONBUTTON11
bind ยก ACTIONBUTTON12
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind SHIFT-< MULTIACTIONBAR2BUTTON12
bind ยบ MULTIACTIONBAR2BUTTON9
bind BACKSPACE MULTIACTIONBAR1BUTTON1
bind SHIFT-ยบ NONE
bind รง CLICK BT4Button16:LeftButton
bind BUTTON5 TOGGLEAUTORUN
