Version: 1
Frame: TitanPanelRestPlusButton
FrameLevel: 2
Anchor: TOP
X: -95
Y: -3
W: 85
H: 16
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -52
Y: 178
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: -506
Y: -210
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: CENTER
X: 19
Y: 184
W: 240
H: 116
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: 0
Y: -141
W: 200
H: 50
